{
  "name": "test-vue-component-modal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "css-loader": "^0.23.1",
    "vue": "^1.0.16",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.1.0",
    "vue-loader": "^8.1.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-runtime": "^6.5.0",
    "vue-resource": "^0.7.0",
    "vue-validator": "^2.0.0-alpha.18"
  }
}
